<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &#8212; TNMF 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Supervised group NMF" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Supervised group NMF"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TNMF 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tnmf">
<span id="documentation"></span><h1>Documentation<a class="headerlink" href="#module-tnmf" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tnmf-py">
<h2>tnmf.py<a class="headerlink" href="#tnmf-py" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Contents</p>
<p>The tnmf module is used to perform task-driven nonnegative
matrix factorisation (TNMF).
It includes the SupervisedDL class, fit and score methods</p>
<p>Created on Wed Jun 29 16:37:28 2016</p>
<p>&#64;authors: bisot, serizel</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>V.Bisot, R. Serizel, S. Essid, and G. Richard.
&#8220;Feature Learning with Matrix Factorization Applied to
Acoustic Scene Classification&#8221;.
Accepted for publication in <em>IEEE Transactions on Audio,
Speech and Language Processing</em>, 2017</td></tr>
</tbody>
</table>
</div>
<dl class="class">
<dt id="tnmf.SupervisedDL">
<em class="property">class </em><code class="descclassname">tnmf.</code><code class="descname">SupervisedDL</code><span class="sig-paren">(</span><em>data=array([[0</em>, <em>0]])</em>, <em>n_components=64</em>, <em>n_labels=2</em>, <em>pos=True</em>, <em>n_iter=1</em>, <em>lambda1=0</em>, <em>lambda2=0</em>, <em>rho=0.001</em>, <em>verbose=0</em>, <em>mu=1</em>, <em>agreg=1</em>, <em>init='random'</em>, <em>n_iter_init=10</em>, <em>batch_size=6250</em>, <em>max_iter_init=10</em>, <em>max_iter_inloop=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tnmf.html#SupervisedDL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tnmf.SupervisedDL" title="Permalink to this definition">¶</a></dt>
<dd><p>Supervised DL class</p>
<p>Task-driven Dictionary Learning with modified algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Training data matrix
Needs to be provided if initialization is done in the model</p>
</div></blockquote>
<p><strong>n_components</strong> : int</p>
<blockquote>
<div><p>Size of the dictionary</p>
</div></blockquote>
<p><strong>n_labels</strong> : int</p>
<blockquote>
<div><p>number of classes</p>
</div></blockquote>
<p><strong>pos</strong> : bool, default: True</p>
<blockquote>
<div><p>When set to True, the model is fit in its nonnegative formulation</p>
</div></blockquote>
<p><strong>n_iter</strong> : int</p>
<blockquote>
<div><p>Number of epochs on which to run the algorithm</p>
</div></blockquote>
<p><strong>lambda1</strong> : float, default: 0.1</p>
<blockquote>
<div><p>Paramter controlling the l1 norm penality for the projection step</p>
</div></blockquote>
<p><strong>lambda2</strong> : float, default: 0</p>
<blockquote>
<div><p>Paramter controlling the l2 norm penality for the projection step</p>
</div></blockquote>
<p><strong>rho</strong> : float, default: 0.001</p>
<blockquote>
<div><p>Initial gradient step parameter</p>
</div></blockquote>
<p><strong>mu</strong> : float, default: 1</p>
<blockquote>
<div><p>Regularization strenght of the classifier; must be positive.
Smaller values specify stronger regularization.</p>
</div></blockquote>
<p><strong>agreg</strong> :  int, optional (default: 1)</p>
<blockquote>
<div><p>In the case classification is done on bags of agreg successive
projections. Every successive group of agreg  projections
(without overlapp) will be averaged before classification</p>
</div></blockquote>
<p><strong>init</strong> :  str, {&#8216;random&#8217;, &#8216;nmf&#8217;, &#8216;dic-learning&#8217;}</p>
<blockquote>
<div><p>Controls the nature of the dictionary initialization.</p>
<ul class="simple">
<li>Use &#8216;random&#8217; for a random initalization of</li>
<li>Use &#8216;nmf&#8217; for intializaing with nonnegative matrix factorization</li>
<li>Use &#8216;dic-learning&#8217; to intilaize with the scikit-learn DictionaryLearning class</li>
</ul>
</div></blockquote>
<p><strong>n_iter_init</strong> : int, optional</p>
<blockquote>
<div><p>Number of iterations for the dictionary initialization</p>
</div></blockquote>
<p><strong>max_iter_init</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of iterations for the classifier initialization</p>
</div></blockquote>
<p><strong>max_iter_inloop</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of iterations at each epoch for the classifier update</p>
</div></blockquote>
<p><strong>batch_size</strong> : int, optional</p>
<blockquote>
<div><p>Size of the batch (1 for stochastic gradient)</p>
</div></blockquote>
<p><strong>verbose</strong> : int</p>
<blockquote class="last">
<div><p>Set verbose to any positive number for verbosity.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>clf</td>
<td>(object) Classifier</td>
</tr>
<tr class="row-even"><td>D</td>
<td>(array) Dictionnary</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tnmf.SupervisedDL.fit" title="tnmf.SupervisedDL.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X_train,&nbsp;y_train[,&nbsp;X_test,&nbsp;dtype,&nbsp;...])</td>
<td>Fits the model to input training data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tnmf.SupervisedDL.mean_frames" title="tnmf.SupervisedDL.mean_frames"><code class="xref py py-obj docutils literal"><span class="pre">mean_frames</span></code></a>([X,&nbsp;agreg])</td>
<td>Averages every successive group of agreg rows in the a matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tnmf.SupervisedDL.predict" title="tnmf.SupervisedDL.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(X)</td>
<td>Predicts labels from a given matrix using the model classifier</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tnmf.SupervisedDL.project_data" title="tnmf.SupervisedDL.project_data"><code class="xref py py-obj docutils literal"><span class="pre">project_data</span></code></a>(X[,&nbsp;agreg])</td>
<td>Projects data on the model dictionary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tnmf.SupervisedDL.scores" title="tnmf.SupervisedDL.scores"><code class="xref py py-obj docutils literal"><span class="pre">scores</span></code></a>(X,&nbsp;y)</td>
<td>Compute classification scores (accurracy and F1-score).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tnmf.SupervisedDL.update_D" title="tnmf.SupervisedDL.update_D"><code class="xref py py-obj docutils literal"><span class="pre">update_D</span></code></a>([x_mat,&nbsp;y,&nbsp;alpha_mat,&nbsp;denom,&nbsp;...])</td>
<td>Updates dictionary</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tnmf.SupervisedDL.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em>, <em>X_test=array([]</em>, <em>dtype=float64)</em>, <em>y_test=array([]</em>, <em>dtype=float64)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tnmf.html#SupervisedDL.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tnmf.SupervisedDL.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model to input training data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X_train</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Training data matrix</p>
</div></blockquote>
<p><strong>X_test</strong> : array, shape (n_samples_test, n_features), optional</p>
<blockquote>
<div><p>Test data matrix
Usefull only to check performance during development</p>
</div></blockquote>
<p><strong>y_train</strong> : array-like, shape (n_samples/self.agreg,)</p>
<blockquote>
<div><p>Target vector relative to X_train.</p>
</div></blockquote>
<p><strong>y_train</strong> : array-like, shape (n_samples_test/self.agreg,)</p>
<blockquote class="last">
<div><p>Target vector relative to X_test.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tnmf.SupervisedDL.mean_frames">
<code class="descname">mean_frames</code><span class="sig-paren">(</span><em>X=0</em>, <em>agreg=15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tnmf.html#SupervisedDL.mean_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tnmf.SupervisedDL.mean_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Averages every successive group of agreg rows in the a matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Matrix to reduce by averaging</p>
</div></blockquote>
<p><strong>agreg</strong> : int</p>
<blockquote>
<div><p>Specifies size of the groups to average</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">X_mean: array, shape(n_samples/agreg, n_features)</p>
<blockquote class="last">
<div><p>Averaged matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tnmf.SupervisedDL.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tnmf.html#SupervisedDL.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tnmf.SupervisedDL.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts labels from a given matrix using the model classifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Matrix to project on dictoonary</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">y_pred: array, shape(n_samples/agreg,)</p>
<blockquote class="last">
<div><p>Predicted labels</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tnmf.SupervisedDL.project_data">
<code class="descname">project_data</code><span class="sig-paren">(</span><em>X</em>, <em>agreg=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tnmf.html#SupervisedDL.project_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tnmf.SupervisedDL.project_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects data on the model dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Matrix to project on dictoonary</p>
</div></blockquote>
<p><strong>agreg</strong> : int</p>
<blockquote>
<div><p>Specifies size of the groups to average after projection</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">projections: array, shape(n_samples/agreg, n_components)</p>
<blockquote class="last">
<div><p>Projection matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tnmf.SupervisedDL.scores">
<code class="descname">scores</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tnmf.html#SupervisedDL.scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tnmf.SupervisedDL.scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute classification scores (accurracy and F1-score).
on a given dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X_train</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Training data matrix</p>
</div></blockquote>
<p><strong>X_test</strong> : array, shape (n_samples_test, n_features), optional</p>
<blockquote>
<div><p>Test data matrix
Usefull only to check performance during development</p>
</div></blockquote>
<p><strong>y_train</strong> : array-like, shape (n_samples/self.agreg,)</p>
<blockquote>
<div><p>Target vector relative to X_train.</p>
</div></blockquote>
<p><strong>y_train</strong> : array-like, shape (n_samples_test/self.agreg,)</p>
<blockquote>
<div><p>Target vector relative to X_test.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">y_pred: array, shape(n_samples/agreg,)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tnmf.SupervisedDL.update_D">
<code class="descname">update_D</code><span class="sig-paren">(</span><em>x_mat=0</em>, <em>y=0</em>, <em>alpha_mat=0</em>, <em>denom=0</em>, <em>num_alpha=0</em>, <em>d_alpha=0</em>, <em>rho_t=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tnmf.html#SupervisedDL.update_D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tnmf.SupervisedDL.update_D" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x_mat</strong> : array shape (n_features, batch_size)</p>
<blockquote>
<div><p>Input data (batch_size = 1 in the stochastic gradient case)</p>
</div></blockquote>
<p><strong>y</strong> : array shape (batch_size, )</p>
<blockquote>
<div><p>Labels corresponding to the input data</p>
</div></blockquote>
<p><strong>alpha_mat</strong> : array shape (batch_size, n_components)</p>
<blockquote>
<div><p>Projections</p>
</div></blockquote>
<p><strong>d_alpha</strong> : array shape (batch_size, n_components)</p>
<blockquote>
<div><p>Gradient of loss with respect to projections</p>
</div></blockquote>
<p><strong>denom</strong> : array shape (n_components, )</p>
<blockquote>
<div><p>Gradient denominator</p>
</div></blockquote>
<p><strong>num_alpha</strong> : array (batch_size, n_components)</p>
<blockquote>
<div><p>Gradient numerator</p>
</div></blockquote>
<p><strong>rho_t</strong> : float</p>
<blockquote class="last">
<div><p>Learning rate</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-tgnmf"></span><div class="section" id="tgnmf-py">
<h2>tgnmf.py<a class="headerlink" href="#tgnmf-py" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Contents</p>
<p>The tgnmf module is used to perform task-driven group nonnegative
matrix factorisation (TGNMF).
It includes the SupervisedDL class, fit and score methods</p>
<p>Created on Wed Jun 29 16:37:28 2016</p>
<p>&#64;authors: bisot, serizel</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>V.Bisot, R. Serizel, S. Essid, and G. Richard.
&#8220;Feature Learning with Matrix Factorization Applied to
Acoustic Scene Classification&#8221;.
Accepted for publication in <em>IEEE Transactions on Audio,
Speech and Language Processing</em>, 2017</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>R. Serizel, V.Bisot, S. Essid, and G. Richard.
“Supervised group nonnegative matrix factorisation with similarity
constraints and applications to speaker identification”.
In Proc. of <em>2017 IEEE International Conference on Acoustics,
Speech and Signal Processing (ICASSP)</em>, 2017.</td></tr>
</tbody>
</table>
</div>
<dl class="class">
<dt id="tgnmf.SupervisedDL">
<em class="property">class </em><code class="descclassname">tgnmf.</code><code class="descname">SupervisedDL</code><span class="sig-paren">(</span><em>data=array([[0</em>, <em>0]])</em>, <em>n_labels=2</em>, <em>pos=True</em>, <em>n_iter=1</em>, <em>lambda1=0</em>, <em>lambda2=0</em>, <em>rho=0.001</em>, <em>verbose=0</em>, <em>mu=1</em>, <em>agreg=1</em>, <em>init='random'</em>, <em>n_iter_init=10</em>, <em>batch_size=6250</em>, <em>max_iter_init=10</em>, <em>max_iter_inloop=1</em>, <em>max_iter_fin=0</em>, <em>lbl=array([[0</em>, <em>0]])</em>, <em>ses_train=0</em>, <em>sub_dict_size=1</em>, <em>k_cls=0</em>, <em>k_ses=0</em>, <em>nu1=0</em>, <em>nu2=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tgnmf.html#SupervisedDL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tgnmf.SupervisedDL" title="Permalink to this definition">¶</a></dt>
<dd><p>Supervised DL class</p>
<p>Task-driven Dictionary Learning with modified algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Training data matrix
Needs to be provided if initialization is done in the model</p>
</div></blockquote>
<p><strong>n_labels</strong> : int</p>
<blockquote>
<div><p>number of classes</p>
</div></blockquote>
<p><strong>pos</strong> : bool, default: True</p>
<blockquote>
<div><p>When set to True, the model is fit in its nonnegative formulation</p>
</div></blockquote>
<p><strong>n_iter</strong> : int</p>
<blockquote>
<div><p>Number of epochs on which to run the algorithm</p>
</div></blockquote>
<p><strong>lambda1</strong> : float, default: 0.1</p>
<blockquote>
<div><p>Paramter controlling the l1 norm penality for the projection step</p>
</div></blockquote>
<p><strong>lambda2</strong> : float, default: 0</p>
<blockquote>
<div><p>Paramter controlling the l2 norm penality for the projection step</p>
</div></blockquote>
<p><strong>rho</strong> : float, default: 0.001</p>
<blockquote>
<div><p>Initial gradient step parameter</p>
</div></blockquote>
<p><strong>mu</strong> : float, default: 1</p>
<blockquote>
<div><p>Regularization strenght of the classifier; must be positive.
Smaller values specify stronger regularization.</p>
</div></blockquote>
<p><strong>agreg</strong> :  int, optional (default: 1)</p>
<blockquote>
<div><p>In the case classification is done on bags of agreg successive
projections. Every successive group of agreg  projections
(without overlapp) will be averaged before classification</p>
</div></blockquote>
<p><strong>init</strong> :  str, {&#8216;random&#8217;, &#8216;nmf&#8217;, &#8216;dic-learning&#8217;}</p>
<blockquote>
<div><p>Controls the nature of the dictionary initialization.</p>
<ul class="simple">
<li>Use &#8216;random&#8217; for a random initalization of</li>
<li>Use &#8216;nmf&#8217; for intializaing with nonnegative matrix factorization</li>
<li>Use &#8216;dic-learning&#8217; to intilaize with the scikit-learn DictionaryLearning class</li>
</ul>
</div></blockquote>
<p><strong>n_iter_init</strong> : int, optional</p>
<blockquote>
<div><p>Number of iterations for the dictionary initialization</p>
</div></blockquote>
<p><strong>max_iter_init</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of iterations for the classifier initialization</p>
</div></blockquote>
<p><strong>max_iter_inloop</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of iterations at each epoch for the classifier update</p>
</div></blockquote>
<p><strong>max_iter_fin</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of iterations once the dictionnary is learnt</p>
</div></blockquote>
<p><strong>batch_size</strong> : int, optional</p>
<blockquote>
<div><p>Size of the batch (1 for stochastic gradient)</p>
</div></blockquote>
<p><strong>lbl</strong> : array (n_couples, 2)</p>
<blockquote>
<div><p>Unique (class, session) couples (See also <a class="footnote-reference" href="#id3" id="id4">[3]</a>)</p>
<ul class="simple">
<li>&#8216;lbl[:, 0]&#8217;: class labels</li>
<li>&#8216;lbl[:, 1]&#8217;: session labels</li>
</ul>
<p>This is equivalent to the attribute &#8216;self.iters[&#8216;cls&#8217;]&#8217; in <a class="reference external" href="http://rserizel.github.io/groupNMF/_modules/beta_nmf_class.html#ClassBetaNMF">GNMF</a></p>
</div></blockquote>
<p><strong>ses_train</strong> : array (n_samples, 1)</p>
<blockquote>
<div><p>Session labels for the data</p>
</div></blockquote>
<p><strong>sub_dict_size</strong> : int</p>
<blockquote>
<div><p>Size of the sub-dictionnaries related to a unique couple (cls, ses)
See also <a class="footnote-reference" href="#id3" id="id5">[3]</a></p>
</div></blockquote>
<p><strong>k_cls</strong> : int</p>
<blockquote>
<div><p>Number of components that are affected to cls related bases.
See also <a class="footnote-reference" href="#id3" id="id6">[3]</a></p>
</div></blockquote>
<p><strong>k_ses</strong> : int</p>
<blockquote>
<div><p>Number of components that are affected to ses related bases.
See also <a class="footnote-reference" href="#id3" id="id7">[3]</a></p>
</div></blockquote>
<p><strong>nu1</strong> : float</p>
<blockquote>
<div><p>Class similarity constraint
See also <a class="footnote-reference" href="#id3" id="id8">[3]</a></p>
</div></blockquote>
<p><strong>nu2</strong> : float</p>
<blockquote>
<div><p>Session similarity constraint
See also <a class="footnote-reference" href="#id3" id="id9">[3]</a></p>
</div></blockquote>
<p><strong>verbose</strong> : int</p>
<blockquote class="last">
<div><p>Set verbose to any positive number for verbosity.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>R. Serizel, S. Essid, and G. Richard.
“Group nonnegative matrix factorisation with speaker and session
variability compensation for speaker identification”.
In Proc. of <em>2016 IEEE International Conference on Acoustics,
Speech and Signal Processing (ICASSP)</em>, pp. 5470-5474, 2016.</td></tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>clf</td>
<td>(object) Classifier</td>
</tr>
<tr class="row-even"><td>D</td>
<td>(array) Dictionnary</td>
</tr>
<tr class="row-odd"><td>n_components</td>
<td>(int) Size of the dictionary</td>
</tr>
<tr class="row-even"><td>dist_ses</td>
<td>(array) Distance between bases related to the same session</td>
</tr>
<tr class="row-odd"><td>dist_cls :</td>
<td>Distance between bases related to the same class</td>
</tr>
<tr class="row-even"><td>cst</td>
<td>(array) Update constraint computed from dist_ses and dist_cls</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tgnmf.SupervisedDL.compute_cst" title="tgnmf.SupervisedDL.compute_cst"><code class="xref py py-obj docutils literal"><span class="pre">compute_cst</span></code></a>()</td>
<td>Compute the update constraints based on the distance between</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tgnmf.SupervisedDL.fit" title="tgnmf.SupervisedDL.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X_train,&nbsp;y_train[,&nbsp;X_test,&nbsp;dtype,&nbsp;...])</td>
<td>Fits the model to input training data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tgnmf.SupervisedDL.mean_frames" title="tgnmf.SupervisedDL.mean_frames"><code class="xref py py-obj docutils literal"><span class="pre">mean_frames</span></code></a>([X,&nbsp;agreg])</td>
<td>Averages every successive group of agreg rows in the a matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tgnmf.SupervisedDL.predict" title="tgnmf.SupervisedDL.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(X)</td>
<td>Predicts labels from a given matrix using the model classifier</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tgnmf.SupervisedDL.project_data" title="tgnmf.SupervisedDL.project_data"><code class="xref py py-obj docutils literal"><span class="pre">project_data</span></code></a>(X[,&nbsp;agreg])</td>
<td>Projects data on the model dictionary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tgnmf.SupervisedDL.scores" title="tgnmf.SupervisedDL.scores"><code class="xref py py-obj docutils literal"><span class="pre">scores</span></code></a>(X,&nbsp;y)</td>
<td>Compute classification scores (accurracy and F1-score).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tgnmf.SupervisedDL.update_D" title="tgnmf.SupervisedDL.update_D"><code class="xref py py-obj docutils literal"><span class="pre">update_D</span></code></a>([x_mat,&nbsp;y,&nbsp;alpha_mat,&nbsp;denom,&nbsp;...])</td>
<td>Updates dictionary</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tgnmf.SupervisedDL.compute_cst">
<code class="descname">compute_cst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tgnmf.html#SupervisedDL.compute_cst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tgnmf.SupervisedDL.compute_cst" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the update constraints based on the distance between
session related bases and the distance between class related bases</p>
</dd></dl>

<dl class="method">
<dt id="tgnmf.SupervisedDL.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em>, <em>X_test=array([]</em>, <em>dtype=float64)</em>, <em>y_test=array([]</em>, <em>dtype=float64)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tgnmf.html#SupervisedDL.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tgnmf.SupervisedDL.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model to input training data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X_train</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Training data matrix</p>
</div></blockquote>
<p><strong>X_test</strong> : array, shape (n_samples_test, n_features), optional</p>
<blockquote>
<div><p>Test data matrix
Usefull only to check performance during development</p>
</div></blockquote>
<p><strong>y_train</strong> : array-like, shape (n_samples/self.agreg,)</p>
<blockquote>
<div><p>Target vector relative to X_train.</p>
</div></blockquote>
<p><strong>y_train</strong> : array-like, shape (n_samples_test/self.agreg,)</p>
<blockquote class="last">
<div><p>Target vector relative to X_test.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tgnmf.SupervisedDL.mean_frames">
<code class="descname">mean_frames</code><span class="sig-paren">(</span><em>X=0</em>, <em>agreg=15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tgnmf.html#SupervisedDL.mean_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tgnmf.SupervisedDL.mean_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Averages every successive group of agreg rows in the a matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Matrix to reduce by averaging</p>
</div></blockquote>
<p><strong>agreg</strong> : int</p>
<blockquote>
<div><p>Specifies size of the groups to average</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">X_mean: array, shape(n_samples/agreg, n_features)</p>
<blockquote class="last">
<div><p>Averaged matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tgnmf.SupervisedDL.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tgnmf.html#SupervisedDL.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tgnmf.SupervisedDL.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts labels from a given matrix using the model classifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Matrix to project on dictoonary</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">y_pred: array, shape(n_samples/agreg,)</p>
<blockquote class="last">
<div><p>Predicted labels</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tgnmf.SupervisedDL.project_data">
<code class="descname">project_data</code><span class="sig-paren">(</span><em>X</em>, <em>agreg=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tgnmf.html#SupervisedDL.project_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tgnmf.SupervisedDL.project_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects data on the model dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Matrix to project on dictoonary</p>
</div></blockquote>
<p><strong>agreg</strong> : int</p>
<blockquote>
<div><p>Specifies size of the groups to average after projection</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">projections: array, shape(n_samples/agreg, n_components)</p>
<blockquote class="last">
<div><p>Projection matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tgnmf.SupervisedDL.scores">
<code class="descname">scores</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tgnmf.html#SupervisedDL.scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tgnmf.SupervisedDL.scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute classification scores (accurracy and F1-score).
on a given dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X_train</strong> : array, shape (n_samples, n_features)</p>
<blockquote>
<div><p>Training data matrix</p>
</div></blockquote>
<p><strong>X_test</strong> : array, shape (n_samples_test, n_features), optional</p>
<blockquote>
<div><p>Test data matrix
Usefull only to check performance during development</p>
</div></blockquote>
<p><strong>y_train</strong> : array-like, shape (n_samples/self.agreg,)</p>
<blockquote>
<div><p>Target vector relative to X_train.</p>
</div></blockquote>
<p><strong>y_train</strong> : array-like, shape (n_samples_test/self.agreg,)</p>
<blockquote>
<div><p>Target vector relative to X_test.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">y_pred: array, shape(n_samples/agreg,)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tgnmf.SupervisedDL.update_D">
<code class="descname">update_D</code><span class="sig-paren">(</span><em>x_mat=0</em>, <em>y=0</em>, <em>alpha_mat=0</em>, <em>denom=0</em>, <em>num_alpha=0</em>, <em>d_alpha=0</em>, <em>rho_t=0.001</em>, <em>ses=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tgnmf.html#SupervisedDL.update_D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tgnmf.SupervisedDL.update_D" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x_mat</strong> : array shape (n_features, batch_size)</p>
<blockquote>
<div><p>Input data (batch_size = 1 in the stochastic gradient case)</p>
</div></blockquote>
<p><strong>y</strong> : array shape (batch_size, )</p>
<blockquote>
<div><p>Labels corresponding to the input data</p>
</div></blockquote>
<p><strong>alpha_mat</strong> : array shape (batch_size, n_components)</p>
<blockquote>
<div><p>Projections</p>
</div></blockquote>
<p><strong>d_alpha</strong> : array shape (batch_size, n_components)</p>
<blockquote>
<div><p>Gradient of loss with respect to projections</p>
</div></blockquote>
<p><strong>denom</strong> : array shape (n_components, )</p>
<blockquote>
<div><p>Gradient denominator</p>
</div></blockquote>
<p><strong>num_alpha</strong> : array (batch_size, n_components)</p>
<blockquote>
<div><p>Gradient numerator</p>
</div></blockquote>
<p><strong>rho_t</strong> : float</p>
<blockquote>
<div><p>Learning rate</p>
</div></blockquote>
<p><strong>ses</strong> : array (batch_size, )</p>
<blockquote class="last">
<div><p>Session labels for the data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#tnmf-py">tnmf.py</a></li>
<li><a class="reference internal" href="#tgnmf-py">tgnmf.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Supervised group NMF</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Supervised group NMF"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TNMF 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Victor Bisot, Romain Serizel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>